.carousel-scroll{
    width: 100%;
    height: 300px;
    position: relative;
    margin: 0 auto;
}
.carousel-scroll img{
    display: block;
    width: 100%;
    height: 100%;
}
.carousel-scroll-container-contents{
    position: relative;
    height: 100%;
    width: 100%;
}
.carousel-scroll-container-contents-texts{
    position: absolute;
    padding: 20px;
    bottom: 0px;
}
.carousel-scroll-container-contents-texts h3{
    margin: 10px 0px;
    font-size: 11px;
    color: white;
    background: linear-gradient(129deg, #c40097,#d6710b);
    border-radius: 10px;
    padding: 5px 10px;
    width: fit-content;
}
.carousel-scroll-container-contents-texts article{
    color: white;
}
.carousel-scroll-container-contents-texts-share-comment{
    display: flex;
}
.carousel-scroll-container-contents-texts-share-comment p{
    color: #ffffffB2;
    background-color: rgba(33,33,33,.7);
    padding: 5px 10px;
    margin: 10px 5px;
    border-radius: 10px;
}
@keyframes display {
    0% {
      transform: translateX(20px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-20px);
      opacity: 0;
    }
    100% {
      transform: translateX(-20px);
      opacity: 0;
    }
  }
  .carousel-scroll > .carousel-scroll-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    animation: display 8s infinite;
  }
.carousel-scroll-container:nth-child(2) {
    animation-delay: 2s;
}
.carousel-scroll-container:nth-child(3) {
    animation-delay: 4s;
}
.carousel-scroll-container:nth-child(4) {
    animation-delay: 6s;
}
.carousel-scroll-trend{
    display: grid;
    background-color: #212121;
    grid-template-columns: auto auto auto;
}
.carousel-scroll-trend a{
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 15px;
    gap: 5px;
    width: fit-content;
    padding: 10px 10px;
    justify-self: center;
}
.carousel-scroll-trend img{
    display: block;
}
.gogo-story{
    padding: 15px;
}
.gogo-story-title{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0px;
}
.gogo-story-title h2{
    font-size: 26px;
    font-weight: 700;
}
.gogo-story-title span{
    display: block;
    background-color: #00b0f4;
    color: white;
    width: fit-content;
    font-size: 18px;
    padding: 3px 5px;
    border-radius: 5px;
    font-weight: 700;
}
.card-news{
    display: grid;
    grid-auto-columns: calc(50% - 10px);
    overflow-x: scroll;
    grid-column-gap: 10px;
    grid-auto-flow: column;
}
.card-news-container{
    width: calc(50% -5px);
}
.card-news-container img:nth-child(1){
    top: 10px;
    left: 10px;
}
.card-news-container img:nth-child(2){
    border-radius: 5px;
}
.card-news-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px;
    bottom: 10px;
    color: white;
    font-size: 13px;
}
.recent-news-items{
    display: flex;
    padding: 10px 0px;
}
.recent-news-items-img-holder{
    width: 30%;
}
.recent-news-items-img-holder img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.recent-news-items-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    padding: 0px 10px;
}
.shared-posted-times{
    display: flex;
    gap: 10px;
    color: #888;
    font-size: 12px;
}
.shared-posted-times div{
    display: flex;
}
.shared-posted-times img{
    display: block;
}
.recent-news-items-text p{
    font-size: 15px;
}
.recent-news-items-text p:nth-child(2){
    display: none;
    font-size: 13px;
    color: #888;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.see-more{
    display: flex;
    justify-content: center;
    border: 1px solid #f2f2f2;
    background-color: #f8f8f8;
    border-radius: 5px;
}
.see-more button{
    display: flex;
    padding: 20px;
    gap: 10px;
    background-color: #f8f8f8;
    border: none;
}
.see-more button p{
    align-self: center;
    font-weight: 700;
}
.guest-talking{
    display: flex;
    flex-direction: column;
}
.guest-talking h2{
    font-size: 20px;
}
.guest-talking-section{
    display: flex;
    gap: 5px;
    padding: 20px 0px;
}
.guest-talking-items{
    overflow: hidden;
    margin: 20px auto;
}
.guest-talking img{
    display: block;
}
.guest-talking-items div{
    display: flex;
    flex-direction: column;
    padding: 20px;
    bottom: 5px;
    left: 5px;
    color: white;
    gap: 5px;
}
.guest-talking-items div h3{
    background-color: #407ce8;
    width: fit-content;
    padding: 3px 5px;
    font-size: 10px;
    border-radius: 5px;
    font-weight: 700;

}
.guest-talking-items div p{
    font-weight: 700;
}
.guest-talking-items div span{
    display: block;
    font-size: 10px;
    font-weight: 700;
    border-top: 1px solid hsla(0,0%,100%,.15);
}
.guest-talking-items img{
    width: 100%;
    border-radius: 5px;
}
.guest-talking-items:hover img{
    transition: 1s;
    transform: scale(1.1);
}
.gogo-style{
    display: flex;
    flex-direction: column;
}
.gogo-style-title{
    display: flex;
    align-content: center;
    padding: 20px 0px;
}
.gogo-style-title h3{
    font-size: 26px;
}
.gogo-style-title span{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: #00b0f4;
    margin-left: 10px;
    padding: 2px 3px;
    border-radius: 5px;
}
.gogo-style-card-container{
    display: grid;
    grid-column-gap: 20px;
    grid-auto-columns: 50%;
    grid-auto-flow: column;
    overflow-x: scroll;
}
.gogo-style-card-body img{
    display: block;
    height: 230px;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.gogo-style-card-body:hover div{
    display: flex;
}
.gogo-style-card-body{
    overflow: hidden;
}
.gogo-style-card-body:hover img{
    transition: 0.5s;
    transform: scale(1.1);
}
.gogo-style-card-body div{
    display: none;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}
.gogo-style-card-body p{
    color: white;
    font-weight: 700;
}
.gogo-style-card-items-article-comments{
    border: 1px solid #f1f1f1;
    border-radius: 0 0 5px 5px;
}
.gogo-style-card-items-article{
    padding: 10px;
    height: 72px;
    overflow: hidden;
}
.gogo-style-card-items-article p{
    font-weight: 600;
}
.gogo-style-card-items-comments{
    display: flex;
    border-top: 1px solid #f1f1f1;
    padding: 10px 10px;
    gap: 15px;
}
.gogo-style-card-items-comments span{
    display: block;
    font-size: 12px;
    color: #888;
}
@media screen and (min-width: 640px) {
    .card-news{
     grid-auto-columns: calc((100%/3) - 10px);   
    }
    .recent-news-items-text p:nth-child(1){
        font-size: 17px;
        font-weight: 550;
    }
    .recent-news-items-text p:nth-child(2){
        display: block;
    }
    .guest-talking-items{
        margin: 15px auto;
        width: 60%;
    }
    .guest-talking-items div h3{
        font-size: 14px;
    }
    .guest-talking-items div p{
        font-size: 20px;
    }
    .gogo-style-card-container{
        grid-auto-columns: 32%;
    }
    .gogo-watch-items-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .gogo-watch-items-list{
        width: calc(50% - 10px);
    }
}   